{
    "name": "@eddii-backend/source",
    "version": "0.0.0",
    "scripts": {
        "build-all": "nx run-many --target=build --all",
        "test-all": "nx run-many --target=test --all",
        "e2e-all": "nx run-many --target=e2e --all --skip-nx-cache",
        "api-e2e-all": "nx run-many --target=e2e --projects=\"*-api-e2e\" --skip-nx-cache",
        "lint": "eslint --ignore-path .gitignore --ignore-path .eslintignore packages/*",
        "lint:fix": "eslint --fix --ignore-path .gitignore --ignore-path .eslintignore packages/*",
        "prettier": "prettier --check .",
        "prettier:write": "prettier --write .",
        "prepare": "husky install",
        "cdk-synth": "cd packages/cdk && npx cdk synth",
        "i18next": "i18next",
        "translate": "node translate.js",
        "codegen": "graphql-codegen --config codegen.ts"
    },
    "private": true,
    "dependencies": {
        "@aws-sdk/client-bedrock-runtime": "^3.568.0",
        "@aws-sdk/client-cognito-identity-provider": "^3.540.0",
        "@aws-sdk/client-dynamodb": "^3.540.0",
        "@aws-sdk/client-kinesis": "^3.540.0",
        "@aws-sdk/client-lex-runtime-v2": "^3.564.0",
        "@aws-sdk/client-pinpoint-sms-voice-v2": "^3.540.0",
        "@aws-sdk/client-scheduler": "^3.552.0",
        "@aws-sdk/client-secrets-manager": "^3.543.0",
        "@aws-sdk/client-ses": "^3.540.0",
        "@aws-sdk/client-sns": "^3.540.0",
        "@aws-sdk/client-sqs": "^3.540.0",
        "@aws-sdk/util-dynamodb": "^3.540.0",
        "@launchdarkly/node-server-sdk": "^9.5.4",
        "amazon-cognito-identity-js": "^6.3.13",
        "amazon-dax-client": "^1.2.9",
        "app-store-server-api": "^0.14.0",
        "aws-lambda": "^1.0.7",
        "aws-sdk": "^2.1587.0",
        "axios": "^1.7.4",
        "axios-retry": "^4.1.0",
        "express": "^4.20.0",
        "fuzzyset": "^1.0.7",
        "google-auth-library": "^9.7.0",
        "googleapis": "^136.0.0",
        "graphql": "^16.8.1",
        "graphql-request": "^6.1.0",
        "i18next": "^23.10.1",
        "in-app-purchase": "patch:in-app-purchase@npm%3A1.11.4#~/.yarn/patches/in-app-purchase-npm-1.11.4-48f567ad06.patch",
        "lambda-api": "^1.0.3",
        "moment": "^2.30.1",
        "moment-timezone": "^0.5.45",
        "redis": "^4.6.13",
        "tslib": "^2.6.2",
        "uuid": "^9.0.1",
        "validator": "^13.11.0",
        "zlib": "^1.0.5"
    },
    "devDependencies": {
        "@aws-sdk/client-s3": "^3.540.0",
        "@aws-sdk/s3-request-presigner": "^3.540.0",
        "@codebrew/nx-aws-cdk": "^1.0.3",
        "@graphql-codegen/cli": "5.0.2",
        "@graphql-codegen/typescript": "^4.0.6",
        "@nx/eslint-plugin": "18.3.5",
        "@nx/express": "^18.1.3",
        "@nx/jest": "18.3.5",
        "@nx/js": "18.3.5",
        "@nx/linter": "18.3.5",
        "@nx/node": "18.3.5",
        "@nx/webpack": "18.3.5",
        "@nx/workspace": "18.3.5",
        "@types/aws-lambda": "^8.10.136",
        "@types/express": "4.17.21",
        "@types/fuzzyset": "^1.0.7",
        "@types/in-app-purchase": "^1.11.4",
        "@types/jest": "^29.5.12",
        "@types/node": "~18.7.23",
        "@types/uuid": "^9.0.8",
        "@types/validator": "^13.11.9",
        "@typescript-eslint/eslint-plugin": "^7.4.0",
        "@typescript-eslint/parser": "^7.4.0",
        "aws-cdk-lib": "^2.141.0",
        "aws-sdk-client-mock": "^4.0.0",
        "constructs": "^10.3.0",
        "datadog-cdk-constructs-v2": "^1.12.0",
        "eslint": "~9.2.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-cdk": "^1.8.0",
        "husky": "^9.0.11",
        "i18next-parser": "^8.13.0",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^29.7.0",
        "jest-environment-node": "^29.7.0",
        "lambda-local": "^2.1.2",
        "lint-staged": "^15.2.2",
        "nx": "18.3.5",
        "nx-cloud": "^18.0.0",
        "prettier": "^3.2.5",
        "terser-webpack-plugin": "^5.3.10",
        "ts-jest": "^29.1.2",
        "ts-node": "^10.9.2",
        "typescript": "^5.4.3"
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx}": "eslint --cache --fix",
        "*.{js,jsx,ts,tsx,css,md}": "prettier --write"
    }
}
